# MovieCollectionApp

./: .gitignore  README.md  build.gradle  qq  settings.gradle
_assinatura/: MovieCollection.jks
app/: build.gradle  version.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.aab  app.aab
app/src/androidTest/java/fandradetecinfo/com/moviecollectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fandradetecinfo/com/moviecollectionapp/: DadosFilmeAdapter.java  JSONAsynTask.java  MainActivity.java  PrefsHandler.java  SplashActivity.java  old_BackgroundTask.java
app/src/main/java/fandradetecinfo/com/moviecollectionapp/Models/: DadosFilme.java  Tela.java
app/src/main/java/fandradetecinfo/com/moviecollectionapp/Views/: ActFilmePor.java  FragAtor.java  FragConfig.java  FragDiretor.java  FragFilme.java  FragFilmeVisto.java  FragGenero.java  _BaseFrag.java  old_FragFilme.java
app/src/main/res/drawable/: ab_background_textured_fandrade.xml  btn_cab_done_fandrade.xml  progress_horizontal_fandrade.xml  selectable_background_fandrade.xml  spinner_background_ab_fandrade.xml  tab_indicator_ab_fandrade.xml
app/src/main/res/layout/: activity_dados.xml  activity_main.xml  activity_splash.xml  content_dados.xml  content_main.xml  content_splash.xml  fragment_config.xml  fragment_dados_filme.xml  old_fragment_filme.xml  row_dados_filme.xml
app/src/main/res/layout-land/: content_dados.xml  row_dados_filme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_fandrade.xml
app/src/main/res/values-v14/: styles_fandrade.xml
app/src/test/java/fandradetecinfo/com/moviecollectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
