[33mcommit 5e736119e2802fd383c76a5a4826195db37fe1db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7fd784a d2484fa
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Fri Aug 24 09:43:58 2018 -0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 7fd784a15f57b33e660f4664f562b809334d36f2[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Fri Aug 24 09:43:35 2018 -0300

    ajuste da versão

[33mcommit d2484fa86744278978fd2ffac4d140953dd7f69e[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Wed Aug 15 10:13:31 2018 -0300

    Update README.md

[33mcommit 381b3714de7bcbd74939d1673a0a1d199ec74e7c[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Wed Aug 15 10:00:33 2018 -0300

    Create README.md

[33mcommit 93df955fc51533d4120f5563f0b97179c2854987[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Tue Aug 14 16:02:44 2018 -0300

    Filme por Ator - completo

[33mcommit 95ab0575583de5e6af55f40e68424e03f3b1e5a2[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Tue Aug 14 01:11:26 2018 -0300

    Filme por Ator

[33mcommit b935a28a91de27a12b036d243586a761fc8fa01b[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Fri Aug 3 10:38:43 2018 -0300

    Missing exit from config fragment

[33mcommit f6c07a6ab93e5cbf61873a057d5cd619d81dd75c[m
Author: Fernando Andrade <nando.az@gmail.com>
Date:   Fri Aug 3 10:35:45 2018 -0300

    Initial commit
