<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            layout="@layout/content_dados"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtFooter"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/txtFooter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:layout_alignParentBottom="true"
            android:text="@string/pressione_ver_detalhes" />

</RelativeLayout>
