<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fandradetecinfo.com.moviecollectionapp.Views.old_FragFilme">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGetJsonFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:onClick="getJsonFilme"
            android:text="Button" />

        <TextView
            android:id="@+id/txtJsonFilme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnGetJsonFilme"
            android:text="Filmes" />
    </RelativeLayout>

</FrameLayout>
