<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="260dp"
        android:minHeight = "40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:text="Nome"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/txtFilmes"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/txtNome"
        android:gravity="center"
        android:text="Filmes"
        android:textAppearance="?android:textAppearanceMedium" />

</RelativeLayout>